<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d1bdf6093bf41a8bc9c2378147382ff" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="net2020_soporteModel.asignado" Width="1.5" PointX="12" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.cliente" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.estado" Width="1.5" PointX="12" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.operador" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.persona" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.seguimiento" Width="1.5" PointX="14.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.solicitud" Width="1.5" PointX="12" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.soporte" Width="1.5" PointX="14.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.sucursal" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.tbl_comuna" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.tbl_perfil" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.tbl_provincia" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.tbl_region" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.tbl_usuario" Width="1.5" PointX="12.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.tipoplan" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_soporteModel.tiposolicitud" Width="1.5" PointX="9.75" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="net2020_soporteModel.FK__asignado__idoper__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__asignado__idsopo__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__seguimien__idasi__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__cliente__idperso__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__cliente__idplan__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__solicitud__idcli__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__seguimien__idest__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__soporte__idestad__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__operador__idpers__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__operador__idsucu__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__persona__idcomun__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__tbl_usuar__idper__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__solicitud__idtip__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__soporte__idsolic__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__sucursal__idcomu__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__sucursal__idregi__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__tbl_comun__idpro__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__tbl_comun__idreg__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__tbl_usuar__idper__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_soporteModel.FK__tbl_provi__idreg__5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>