<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a3ac3f86e2d4bb487ff2e7c04dc2a73" Name="Diagram1">
        <EntityTypeShape EntityType="net2020_victoriaModel.cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_victoriaModel.habitacion" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_victoriaModel.pago" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="net2020_victoriaModel.reserva" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="net2020_victoriaModel.FK__reserva__idclien__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_victoriaModel.FK__reserva__idhabit__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="net2020_victoriaModel.FK__pago__idreserva__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>